{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*.ts", "../lib/**/*.ts", "../cities/**/*.ts", "scripts/**/*.mjs"],
  "exclude": ["node_modules", "dist"]
}
